<!DOCTYPE html>
<head>

	  <meta charset="utf-8">

	  <title>Nodebot</title>

	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	  <link rel="stylesheet" href="/stylesheets/style.css" />
	  <link rel="shortcut icon" href="/images/favicon.ico" />

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    
</head>

<body>
    <section>
		    <header>
            <h1 class="remove-bottom">Nodebot</h1>
        </header>

        <div id="feed"></div>

        <form>
            <input type="text" id="question" placeholder="Ask me something" />
        </form>

    </section>
    <script src="/javascripts/nodebot.js"></script>
</body>
</html>
